# LatexDataRefiner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latexdatarefiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls  data.xlsx
app/src/main/java/com/example/latexdatarefiner/: APIUtils.kt  AppDatabase.kt  Context.kt  DetailActivity.kt  KatexFragment.kt  LatexData.kt  LatexDataAdapter.kt  LatexDataDao.kt  LatexDetailsActivity.kt  LatexFragment.kt  LatexImageView.java  MainActivity.kt  NoContextMenuEditText.kt  NoSelectionActionModeCallback.kt  Question.kt  QuestionService.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_functions.xml  ic_katex.xml  ic_latex.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tabs_icon.xml  fragment_katex.xml  fragment_latex.xml  item_image_grid.xml  item_latex_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latexdatarefiner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
