plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.latexdatarefiner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.latexdatarefiner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* excel file reader*/
//    implementation 'org.apache.poi:poi:5.2.0'
//    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'



    /* room */
    def android_room = "2.5.0"
    implementation "androidx.room:room-runtime:$android_room"
    testImplementation "androidx.room:room-testing:$android_room"
    implementation "androidx.room:room-ktx:$android_room"
    kapt "androidx.room:room-compiler:$android_room"

}