plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
}


android {
    namespace 'com.example.latexdatarefiner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.latexdatarefiner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* excel file reader*/
//    implementation 'org.apache.poi:poi:5.2.0'
//    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'



    /* room */
    def android_room = "2.5.0"
    implementation "androidx.room:room-runtime:$android_room"
    testImplementation "androidx.room:room-testing:$android_room"
    implementation "androidx.room:room-ktx:$android_room"
    kapt "androidx.room:room-compiler:$android_room"

    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'io.github.iffanmajid:katexmathview:1.0.3'                        // Katex fork 2 https://github.com/lingarajsankaravelu/Katex
    implementation 'com.robertlevonyan.view:MaterialChipView:3.0.2'                     // Material chips https://github.com/robertlevonyan/material-chip-view
    implementation 'com.balysv:material-ripple:1.0.2'                                   // ripple effect

    def retrofit_version = "2.9.0"
    def moshi_converter_version = "2.9.0"
    def moshi_version = "1.13.0"
    def okHttp_version = '5.0.0-alpha.10'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"



}